<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:columnCount="1"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="507dp"
        android:orientation="vertical"
        android:padding="50dp">

        <TextView
            android:id="@+id/f_add_expense_tv_category_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="4dp"
            android:text="Pick a category"
            android:textAlignment="textStart"
            android:textAppearance="@android:style/TextAppearance.Material.Medium"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/f_add_expense_spn_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.06" />

        <TextView
            android:id="@+id/f_add_expense_tv_description_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:paddingLeft="4dp"
            android:text="Add a short but crisp description"
            android:textAlignment="textStart"
            android:textAppearance="@android:style/TextAppearance.Material.Medium"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/f_add_expense_edt_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Description"
            android:inputType="textAutoCorrect" />

        <TextView
            android:id="@+id/f_add_expense_tv_amount_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:paddingLeft="4dp"
            android:text="How much?"
            android:textAlignment="textStart"
            android:textAppearance="@android:style/TextAppearance.Material.Medium"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/f_add_expense_edt_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Amount"
            android:inputType="numberDecimal" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.51" />

        <include
            android:id="@+id/f_add_expense_entry_preview"
            layout="@layout/fragment_budget_planning_spendings_list_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.32" />

        <Button
            android:id="@+id/f_add_expense_btn_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:text="Add" />
    </LinearLayout>

</ScrollView>