<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:id="@+id/f_spendings_list_item_tv_categorie"
        android:paddingLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Categorie"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/f_spendings_list_item_tv_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:text="short description"
            android:maxWidth="250dp" />

        <TextView
            android:id="@+id/f_spendings_list_item_tv_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/f_spendings_list_item_tv_description"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/f_spendings_list_item_tv_description"
            android:text="0,0 €"
            android:textAlignment="textEnd"
            android:textAppearance="@android:style/TextAppearance.Material.Medium"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="15sp"
            android:textStyle="bold" />
    </RelativeLayout>
</LinearLayout>